# vrnbusapp

./: .gitignore  build.gradle  gradle.properties  privacy_policy.md  settings.gradle  vrnbus.jks
DAL/: build.gradle
DAL/src/main/java/com/binwell/dal/: ApiClient.java  Consts.java  DataServices.java  StringUtil.java
DAL/src/main/java/com/binwell/dal/api/: BusStationApi.kt  NewRouteApi.kt  ObjectApi.kt  RouteApi.kt
DAL/src/main/java/com/binwell/dal/dto/: BlockTypeDto.java  BusStationDto.java  CarBrandDto.java  CarTypeDto.java  FindPathDto.java  FindPathRouteDirectionDto.java  GranitDto.java  NamedEntityDto.java  NewRouteWithStationsDto.java  ObjectOnlineDto.java  ObjectOnlineForStationResponse.java  ObjectOnlineResponse.java  ProjectDto.java  ProviderDto.java  RouteDto.java  RouteWithStationsDto.java
DAL/src/main/java/ru/boomik/vrnbus/dal/: ApiClient.java  ApiClient.kt  Consts.kt  DataServices.kt  StringUtil.java
DAL/src/main/java/ru/boomik/vrnbus/dal/api/: BusStationApi.kt  ICoddApi.kt  INewRouteApi.kt  NewRouteApi.kt  ObjectApi.kt  RouteApi.kt
DAL/src/main/java/ru/boomik/vrnbus/dal/businessObjects/: BusObject.kt  BusResponseObject.kt  BusesOnStationObject.kt  RoutesObject.kt  StationObject.kt  TrackObject.kt
DAL/src/main/java/ru/boomik/vrnbus/dal/dto/: BlockTypeDto.java  BlockTypeDto.kt  BusStationDto.java  BusStationDto.kt  CarBrandDto.java  CarBrandDto.kt  CarTypeDto.java  CarTypeDto.kt  FindPathDto.java  FindPathDto.kt  FindPathRouteDirectionDto.java  FindPathRouteDirectionDto.kt  GranitDto.java  GranitDto.kt  NamedEntityDto.java  NamedEntityDto.kt  NewRouteWithStationsDto.java  NewRouteWithStationsDto.kt  ObjectOnlineDto.kt  ObjectOnlineForStationResponse.java  ProjectDto.java  (+11 more)
app/: build.gradle  google-services.json
app/devProd/release/: app-dev-prod-release.apk  output-metadata.json
app/release/: VrnBus.apk  app-release.apk  output.json
app/release/release/: app.aab
app/src/androidTest/java/ru/boomik/vrnbus/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml  strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bus_stations.json  bus_stops.json  response.txt  routes.json
app/src/main/java/com/codemybrainsout/ratingdialog/: RatingDialog.java
app/src/main/java/com/hootsuite/nachos/: ClearableAutoCompleteTextView.java  ClearableMultiAutoCompleteTextView.java  NachoTextView.java
app/src/main/java/com/hootsuite/nachos/chip/: ChipSpan.java
app/src/main/java/com/hootsuite/nachos/terminator/: ChipTerminatorHandler.java  DefaultChipTerminatorHandler.java
app/src/main/java/com/hootsuite/nachos/tokenizer/: SpanChipTokenizer.java
app/src/main/java/ru/boomik/vrnbus/: BusService.kt  Constants.properties  Consts.kt  DataBus.kt  DataService.kt  InstallReferrerReceiver.kt  Log.java  MainActivity.kt  MapsActivity.kt  RoutesAdaper.kt  RoutesAdapter.kt  SettingsFragment.kt  TokenService.kt  VrnBusApp.kt
app/src/main/java/ru/boomik/vrnbus/adapters/: AutoCompleteContainArrayAdapter.java  CodesArrayAdapter.java  RouteItem.kt  RoutesAdapter.kt  StationRoutesAdapter.kt  StationsAdapter.kt
app/src/main/java/ru/boomik/vrnbus/dialogs/: Dialogs.kt  FaveParamsDialog.kt  SelectBusDialog.kt  SelectStationDialog.kt  StationInfoDialog.kt  UpdateDialog.kt
app/src/main/java/ru/boomik/vrnbus/dto/: ArrivalDto.kt  BusDto.kt  BusInfoDto.kt  BusList.kt  BusStopInfoDto.kt  RouteEdgeDto.kt  RoutesDto.kt  StationDto.kt
app/src/main/java/ru/boomik/vrnbus/managers/: AnalyticsManager.kt  BusManager.kt  DataManager.kt  DataStorageManager.kt  FaveManager.kt  MapBoxManager.kt  MapManager.kt  MenuManager.kt  OSMapManager.kt  SettingsManager.kt  WhatsNewManager.kt
app/src/main/java/ru/boomik/vrnbus/objects/: Bus.kt  Fave.kt  Route.kt  Station.kt  StationOnMap.kt
app/src/main/java/ru/boomik/vrnbus/ui_utils/: MapManager.kt  MenuManager.kt  MultiSelectListDialog.kt
app/src/main/java/ru/boomik/vrnbus/utils/: BusViewHolder.kt  CustomUrlTileProvider.java  FadeInDownItemAnimator.java  MultiSelectListDialog.kt  Utils.kt  WindowDialog.kt
app/src/main/java/ru/boomik/vrnbus/views/: ClearableMultiAutoCompleteTextView.kt  RectangleContourProgressView.java
app/src/main/java/ru/boomik/vrnbus/whatsnew/: WhatsNew.kt
app/src/main/java/ru/codemybrainsout/ratingdialog/: RatingDialog.java
app/src/main/res/drawable/: circle_background.xml  corner_background.xml  corner_background_top.xml  edittext_background.xml  ic_bus_large.xml  ic_bus_large_low_floor.xml  ic_bus_middle.xml  ic_bus_middle_low_floor.xml  ic_bus_small.xml  ic_bus_small_low_floor.xml  ic_bus_station.xml  ic_bus_stop.xml  ic_route.xml  ic_trolleybus.xml  ic_wheelchair.xml  progress_drawable.xml  rounded_rectangle.xml  side_nav_bar.xml  splash_image.xml
app/src/main/res/drawable-night/: ic_bus_station.xml  ic_man.xml
app/src/main/res/layout/: about.xml  activity_drawer.xml  activity_main.xml  activity_maps.xml  bus_cell.xml  bus_complete_view.xml  bus_item_view.xml  content_main.xml  dialog_rating.xml  fave_cell.xml  fave_dialog.xml  fave_params_dialog.xml  fave_station_button.xml  fragment_container.xml  iv_refresh.xml  loading.xml  nav_header_drawer.xml  route_cell.xml  select_bus_dialog.xml  select_bus_dialog_second.xml  select_station_dialog.xml  station_cell.xml  station_view.xml  station_view2.xml  whatsnew_main.xml  widget_switch.xml
app/src/main/res/layout-v26/: bus_complete_view.xml
app/src/main/res/menu/: activity_drawer.xml  activity_drawer_drawer.xml  map_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: map_style_json.json  map_style_json_dark.json
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  whastnew.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: chip.xml  network_security_config.xml  remote_config_defaults.xml  searchable.xml  settings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/ru/boomik/vrnbus/: ExampleUnitTest.kt
(+17 files in other folders)
