<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:showIn="navigation_view">


    <item android:title="@string/action_settings">
        <menu>
            <item
                android:title="@string/Traffic"
                android:icon="@drawable/ic_traffic"
                android:id="@+id/traffic_jam"
                app:actionLayout="@layout/widget_switch" />
            <item
                android:title="@string/Referer"
                android:icon="@drawable/ic_referer"
                android:id="@+id/referer" />
        </menu>
    </item>

</menu>
