<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="false"
    android:orientation="vertical"
    tools:ignore="KeyboardInaccessibleWidget">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/corner_background"
        android:orientation="vertical"
        android:paddingStart="8dp"
        android:paddingEnd="8dp">



        <ru.boomik.vrnbus.views.ClearableMultiAutoCompleteTextView
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:id="@+id/busesAutoComplete"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:completionThreshold="1"
            android:hint="@string/enter_station_name"
            android:inputType="textCapWords|textCapSentences|textMultiLine" />


    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/stationsList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/corner_background"
        tools:itemCount="4"
        tools:listitem="@layout/route_cell" />

</LinearLayout>
