<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="false"
    android:orientation="vertical"
    tools:ignore="KeyboardInaccessibleWidget">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/corner_background"
        android:orientation="vertical"
        android:paddingStart="8dp"
        android:paddingEnd="8dp">



        <com.hootsuite.nachos.NachoTextView
            android:id="@+id/nachoRoutes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:completionThreshold="1"
            android:hint="@string/enter_routes"
            android:inputType="textMultiLine" />
<!--
        <ru.boomik.vrnbus.views.ClearableMultiAutoCompleteTextView
            android:id="@+id/route_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:completionThreshold="1"
            android:hint="@string/enter_routes"
            android:inputType="text" />
-->
            <Button
                android:id="@+id/search"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="@string/search"
                android:textAlignment="center"
                android:textColor="@color/textColor" />


    </LinearLayout>
    
<HorizontalScrollView
    android:background="@drawable/corner_background"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:layout_marginTop="16dp"
    android:layout_marginStart="16dp"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:layout_marginEnd="16dp"
    android:scrollbarStyle="outsideOverlay"
    android:scrollbarThumbHorizontal="@null">

    <LinearLayout
        android:id="@+id/favorites"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:padding="0dp"
        android:orientation="horizontal"
        android:clipChildren="false"
        android:clipToPadding="false">

        <androidx.appcompat.widget.AppCompatImageButton
            android:clipChildren="false"
            android:clipToPadding="false"
            android:id="@+id/fave_home"
            android:layout_width="64dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?selectableItemBackgroundBorderless"
            app:srcCompat="@drawable/ic_home"
            android:tag="home" />


        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/fave_work"
            android:layout_width="64dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?selectableItemBackgroundBorderless"
            app:srcCompat="@drawable/ic_work"
            android:tag="work" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/fave_man"
            android:layout_width="64dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?selectableItemBackgroundBorderless"
            app:srcCompat="@drawable/ic_man"
            android:tag="man" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/fave_one"
            android:layout_width="64dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?selectableItemBackgroundBorderless"
            app:srcCompat="@drawable/ic_number_one"
            android:tag="one" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/fave_two"
            android:layout_width="64dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?selectableItemBackgroundBorderless"
            app:srcCompat="@drawable/ic_number_two"
            android:tag="two" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/fave_three"
            android:layout_width="64dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?selectableItemBackgroundBorderless"
            app:srcCompat="@drawable/ic_number_three"
            android:tag="three" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/fave_four"
            android:layout_width="64dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?selectableItemBackgroundBorderless"
            app:srcCompat="@drawable/ic_number_four"
            android:tag="four" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/fave_five"
            android:layout_width="64dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?selectableItemBackgroundBorderless"
            app:srcCompat="@drawable/ic_number_five"
            android:tag="five" />

    </LinearLayout>

</HorizontalScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/corner_background">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/routesList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            tools:itemCount="4"
            tools:listitem="@layout/route_cell" >

        </androidx.recyclerview.widget.RecyclerView>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:background="#666" />

        <Button
            android:id="@+id/all"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:text="@string/all"
            android:textAlignment="center"
            android:textColor="@color/textColor" />
    </LinearLayout>

</LinearLayout>
